.photo-grid__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    padding: 0 0 12px 0;
    margin: 92px 48px 0px 48px;
}

@media screen and (max-width: 1200px) {
    .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    }
}

@media screen and (max-width: 780px) {
    .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 24px 0 24px;
    padding-bottom: 15px;
    }
}

@media screen and (max-width: 430px) {
    .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 76px 20px 0 20px;
    padding-bottom: 14px;
    }
}

@media screen and (max-width: 330px) {
    .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    margin: 64px 16px 0 16px;
    }
}