.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    }
}

@media screen and (max-width: 780px) {
    .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    }
}

@media screen and (max-width: 430px) {
    .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    }
}

@media screen and (max-width: 330px) {
    .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    }
}